<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="form, words, feedback, contacts, call"/>
    <meta name="author" content="D.K"/>
    <title>Contact Me</title>

    <link href="kbpage.css" rel="stylesheet" />

    <link href="Shared css/scroll.css" rel="stylesheet" />
    <link href="contact.css" rel="stylesheet" />
    <meta property="og:image" content="./images/D_Logo.jpg">
    <meta name="title" content="Contact Me!">
   
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-T8W3R25TME"
    ></script>
      <link rel="icon" type="image/jpg" href="./images/D_Logo.jpg" />
     
  </head>
  <body>

    <div class="size_bg" id="home">
      <nav>
        <div class="flex_navigator fade-in">
          <div>
            <a href="index.html">Home</a>
          </div>
          <div>
            <a href="./kbpage.html">Keyboards</a>
          </div>
          <div>
            <a href="./contact.html">Contact</a>
          </div>
        </div>
      </nav>
      <header>
        <div>
          <h1 class="typing_header">Contact Me</h1>
        </div>
        <div>
          <h3 class="typing_header_2">Find me if you have any feedback!</h3>
        </div>
        <div class="social_flex">
          <div>
            <a href="https://github.com/Ronandt" target="_blank"
              ><img src="./contact_images/github-sign.svg" alt="Ronandts' Profile" 
            /></a>
          </div>
          <div>
            <a
              href="https://stackoverflow.com/users/15433765/shiraori"
             target="_blank" 
              ><img src="./contact_images/stack-overflow.svg"   alt="Shiraori's Profile"
            /></a>
          </div>
          <div>
            <a href="https://discord.com" 
            target="_blank"><img src="./contact_images/discord.svg" alt="YeeHee#4759"
            /></a>
          </div>
        </div>
      </header>
    </div>
    <section>
      <h2 class="beige fade-in">Feedback Form</h2>
      <div class="flex_form">
        <div class="container">
          <hr />
          <form id="my-form" action="https://formspree.io/f/xgernzne" method="POST">
            <div class="user-details">
              <div class="input-box">
                <label class="details" for="name">Full Name: </label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="input-box">
                <label class="details" for="email">Email: </label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="Enter your email address"
                  required
                />
              </div>
              <div class="input-box">
                <label class="details" for="subject">Subject: </label>
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  placeholder="Subject"
                  required
                />
              </div>
              <div class="input-box">
                <label class="details" for="feedback">Feedback: </label>
                <input
                  type="text"
                  id="feedback"
                  name="feedback"
                  placeholder="Enter your feedback"
                  required
                />
              </div>
            </div>
            <div>
              <button id="my-form-button" class="button">Send</button>
            </div>
            <p id="my-form-status"></p>
          </form>
        </div>
      </div>
      <div class="white_section">
        <h2 class="discord_gray">Languages I can speak</h2>
        <div class="flex_gallery">
          <div><p>Java</p></div>
          <div><p>Python</p></div>
          <div><p>Javascript</p></div>
          <div><p>HTML</p></div>
          <div><p>CSS</p></div>
          <div><p>English</p></div>
          <div><p>Chinese</p></div>
        </div>
      </div>
      <footer>
        <div>
          <a href="#home" class="neon_button">Go back to the top</a>
          <p><small>Copyright 2021 &copy; Declan Kuok. If you use this, please give me attribution. Thank you.</small></p>
        </div>
      </footer>
    </section>
    <script type="text/javascript" src="shared.js"></script>
    <script type="text/javascript">
      var form = document.getElementById("my-form");

      async function handleSubmit(event) {
        event.preventDefault();
        var status = document.getElementById("my-form-status");
        var data = new FormData(event.target);
        fetch(event.target.action, {
          method: form.method,
          body: data,
          headers: {
            Accept: "application/json",
          },
        })
          .then((response) => {
            status.innerHTML = "Thanks for your submission!";
            form.reset();
          })
          .catch((error) => {
            status.innerHTML = "Oops! There was a problem submitting your form";
          });
      }
      form.addEventListener("submit", handleSubmit); //intialize
    </script>
 
  </body>
</html>
