<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Declan's Portfolio!" />
    <meta
      name="keywords"
      content="css, html, assignment, landing page, portfolio"
    />
    <link rel="stylesheet" href="Shared css/scroll.css" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link rel="icon" type="image/jpg" href="./images/D_Logo.jpg" />
    <meta property="og:image" content="./images/D_Logo.jpg">
    <meta name="title" content="Declan's Portfolio">

    <title>Declan's Portfolio</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-T8W3R25TME"
      type="text/javascript"
    ></script>
  </head>

  <body>
    <div class="preloader">
      <img src="./images/spinner.svg" alt="spinner" />
    </div>

    <div id="headbackground">
      <nav>
        <div class="flex_navigator">
          <div>
            <a href="index.html">Home</a>
          </div>
          <div>
            <a href="kbpage.html">Keyboards</a>
          </div>
          <div>
            <a href="contact.html">Contact</a>
          </div>
        </div>
      </nav>
      <header>
        <h1>Declan<br />An NYP Student.<br /><span>-</span></h1>
        <div id="des" class="fade-in">
          <span>➜ Introduction</span>
          <h2 id="info"></h2>
        </div>
      </header>
      <img
        src="landingpage_images/Shiraori_New.png"
        class="layer"
        data-speed="3"
        alt="shiraori"
      /><img
        src="landingpage_images/Shiraori_New.png"
        class="layer"
        data-speed="2"
        alt="shiraori2"
      />
    </div>
    <main>
      <section>
        <div id="dark_section">
          <h2>My Interests</h2>
          <p class="greyedout">
            Everything that I enjoy and have fun doing currently personally and
            as a student myself at this point.
          </p>
          <hr />
          <div class="flex_gal fade-in">
            <div>
              <img src="landingpage_images/python.png" />
              <h3>Programming</h3>
              <p>
                Ever since several months ago, I have been interested in
                programming. I love to solve problems through coding.
              </p>
            </div>
            <div>
              <img src="landingpage_images/webdev.jpg" alt="webdev icon" />
              <h3>Web Development</h3>
              <p>
                As you can see from this website, I also manage the front-end
                side. I enjoy web development, though not as much as the
                back-end.
              </p>
            </div>
            <div>
              <img src="landingpage_images/senjougahara.png" />
              <h3>Anime</h3>
              <p>
                I have been an avid anime fan since several years ago and I have
                been scouring good <span title="hentie">anime</span> for myself
                to watch.
              </p>
            </div>
            <div>
              <img src="landingpage_images/mechkb.jpg" />
              <h3>Keyboards</h3>
              <p>
                Quite sometime ago, I have been interested in mechanical
                keyboards. I dream to build one in the future.
              </p>
            </div>
            <div>
              <img src="landingpage_images/typing.png" />
              <h3>Typing</h3>
              <p>
                Ever since when I was a child, I have always been going into
                typing websites. This has made me obtain an average of 120wpm
              </p>
            </div>
            <div>
              <img src="landingpage_images/book.png" />
              <h3>Reading</h3>
              <p>
                Partially due to anime, I have fell into a rabbit hole of
                Japanese Light Novels which has kindled my spirit for reading
                books.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="lessdark_section fade-in">
          <h2 class="fade-in">About Me</h2>
          <p class="greyedout fade-in">
            Everything about me, my life, facts and all sorts of
            supercalifragilisticexpialidocious things
          </p>
          <hr />
          <div class="flex_two">
            <div><img src="landingpage_images/Ronandt.PNG.png" /></div>
            <div>
              <h2 id="break" class="fade-in">
                <span
                  style="
                    color: rgb(247, 46, 46);
                    font-size: 20px;
                    position: relative;
                    right: 29px;
                  "
                  >Discover My</span
                >
                Information
              </h2>
              <p id="shrinkpa" class="fade-in">
                I was born in 2004 in Singapore. At three years old, I moved to
                Australia and stayed there for 7 years. I then migrated back to
                Singapore. Ever since, I have been living in Singapore and
                'enjojying' my life here.
              </p>
              <div id="information_border">
                <p>Age: <span>16</span></p>
                <p>Height: <span>170cm</span></p>
                <p></p>
                <p>Birthday: <span>1st December</span></p>
                <p>Sports: <span>Running, Table Tennis</span></p>
                <p>School: <span>Nanyang Polytechnic</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div>
          <table class="container">
            <caption>
              My Stock Portfolio
            </caption>
            <thead class="fade-in">
              <tr>
                <th><h1>Companies</h1></th>
                <th><h1>Price Per Stock</h1></th>
                <th><h1>Purchase Date</h1></th>
                <th><h1>Total Bought</h1></th>
              </tr>
            </thead>
            <tbody class="fade-in">
              <tr>
                <td>ComfortDelgro</td>
                <td>SGD 0.80</td>
                <td>2/3/2020</td>
                <td>500 Shares</td>
              </tr>
              <tr>
                <td>LendLease</td>
                <td>SGD 0.70</td>
                <td>2/3/2020</td>
                <td>300 Shares</td>
              </tr>
              <tr>
                <td>Rolls Royce</td>
                <td>93.00 GBX</td>
                <td>5/13/2020</td>
                <td>200 Shares</td>
              </tr>
              <tr>
                <td>Boeing</td>
                <td>217.70 USD</td>
                <td>7/25/2020</td>
                <td>10 Shares</td>
              </tr>
              <tr>
                <td>Ascendas</td>
                <td>3.01 SGD</td>
                <td>2/2/2020</td>
                <td>450 Shares</td>
              </tr>
              <tr>
                <td>GameStop</td>
                <td>150.04 USD</td>
                <td>1/3/2020</td>
                <td>1000 Shares</td>
              </tr>
            </tbody>
            <tfoot>
              <tr>
                <th>Total Spent</th>
                <td colspan="4" style="text-align: center">3400 SGD</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </section>
    </main>
    <footer>
      <a href="#headbackground" class="neon_button">Go back to the top</a>
    </footer>

    <script src="shared.js" type="text/javascript"></script>
    <script type="text/javascript">
      var i = 0;
      var txt = "Student, Programmer, Keyboard Enthusiast and Weeb.";
      var speed = 100;
      function type() {
        document.getElementById("info").innerHTML += txt.charAt(i);

        i++;
        setTimeout(type, speed);
      }
      type();
    </script>
    <!-- Badge Code End Here -->
  </body>
</html>
