<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Declan Isaac Kuok" />
    <meta
      name="keywords"
      content="keyboards, mechanical, css, html, js, custom, switches, keycaps, cherry MX"
    />
    <meta
      name="description"
      content="A guide to pre-built and custom mechanical keyboards."
    />
    <link rel="stylesheet" href="kbpage.css" />
    <link rel="stylesheet" href="./Shared css/scroll.css" />
    <link rel="icon" type="image/jpg" href="./images/D_Logo.jpg" />
    <meta property="og:image" content="./images/D_Logo.jpg">
    <meta name="title" content="My keyboard portfolio">

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async src="https://www.googletagmanager.com/gtag/js?id=G-T8W3R25TME"></script>



    <title>Mechanical Keyboards</title>
  </head>


    <div class="size_bg fade-in" id="home">
      <nav>
        <div class="flex_navigator fade-in">
          <div>
            <a href="./index.html">Home</a>
          </div>
          <div>
            <a href="./kbpage.html">Keyboards</a>
          </div>
          <div>
            <a href="./contact.html">Contact</a>
          </div>
        </div>
      </nav>
      <header class="fade-in shift">
        <div>
          <h1 class="typing_header" id="info"></h1>
        </div>
        <div>
          <h2 class="typing_header_2" id="info1">
            A look into to my mechanical keyboard interest
          </h2>
        </div>
      </header>
    </div>
    <main>
    <section>
      <div class="flex_container fade-in">
        <div class="keyboard_intro_flex">
          <div id="para_intro_length">
            <h2 id="introduction_header">How I got into keyboards</h2>
            <p
              id="display_paragraph"
            >
              I got into mechanical keyboards first, through buying a cheap
              'gaming' mechanical keyboard off a store. Ever since then, I have
              been intrigued with the inner workings of mechanical keyboards and
              through self-discovery.
            </p>
          </div>
        </div>
        <div>
          <img src="./images/kuro_shiro.jpg" alt="keyboard" id="img_kuro" />
        </div>
      </div>
      <h2 class="beige ">Why Keyboards?</h2>
      <div class="flex_gallery fade-in">
        <div>
          <h3>Use</h3>
          <p>
            Some might say that keyboards are unimportant because they're just a
            tool that drives what we think on the computer. However, I think it
            is because of that reason why keyboards are so important. Why not
            get something that you enjoy typing on often?
          </p>
        </div>
        <div>
          <h3>Aesthetics</h3>
          <p>
            In current times, the aesthetics of a keyboard one would imagine is
            a black keyboard with RGB lightning. Why not customise your keyboard
            to something you exactly want, instead of the same old 'gaming'
            keyboards that are widely available on the market.
          </p>
        </div>
        <div>
          <h3>Motivation</h3>
          <p>
            A good custom mechanical keyboard, might just motivate you to do
            tasks or work. Just like having a good environment, even somethihng
            taken for granted like a keyboard will increase motivation and
            happiness.
          </p>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" class="fade-in" >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,160L34.3,144C68.6,128,137,96,206,106.7C274.3,117,343,171,411,202.7C480,235,549,245,617,213.3C685.7,181,754,107,823,101.3C891.4,96,960,160,1029,192C1097.1,224,1166,224,1234,213.3C1302.9,203,1371,181,1406,170.7L1440,160L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
      ></path>
    </svg>
    <section>
    <div class="white_section fade-in">
      <h2 class="discord_gray" style="margin-bottom: 50px">
        Portfolio of Keyboards
      </h2>
      <div class="flex_gallery" id="gap_showcase">
        <div>
          <img src="./images/kuro_shiro2.jpg"  alt="kuro_display"/>
        </div>
        <div>
          <img src="./images/kuro_shiro1.jpg" alt="mackb" />
        </div>

        <div>
          <img src="./images/kuro_shiro3.jpg" alt="shiro_display"/>
        </div>
        <div>
          <img src="./images/PHqiDnZ_2048x2048.jpg" alt="classic_kb" />
        </div>
        <div>
          <img src="./images/gamerimg.jpg" alt="gaming_kb"/>
        </div>
        <div>
          <img src="./images/redkb.jpg" alt="valentine_kb"/>
        </div>
      </div>
      <div class="typing_background fade-in">
        <h2 class="discord_gray" style="color: black; margin-top: 80px">
          Typing on Keyboards
        </h2>
        <div
          class="flex_gallery"
          style="flex-direction: column;"
        >
          <div
            class="flex_gallery"
            style="
              height: 450px;
              position: relative;
              bottom: 70px;
              padding-top: 50px;
            "
          >
            <div>
              <iframe
              id = "middle"
                width="560"
                height="315"
                src="https://www.youtube.com/embed/EzJyulbA8Rk"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>

            <div>
              <p class="visibility typingonkbpara">
                Keyboard: Lyn Whale R2 (Black) Plate material: Half POM Keycaps:
                G81-3000 SAV Switches: Retooled Cherry MX Blacks Lube: Krytox
                205g0 Stabilizers: Genuine GMK screw in, lubed and clipped
                Springs: 62g
              </p>
            </div>
          </div>

          <div class="flex_gallery" style="position: relative; bottom: 70px" >
            <div>
              <p class="visibility typingonkbpara">
                Keyboard: Fjell (Grey) Plate material: Brass Keycaps: GMK
                Oblivion Switches: Holy Pandas Lube: Tribosys 3204 Stabilizers:
                Genuine Cherry screw in, lubed and clipped Artisan: Graphite
                Shishi (KeyForge)
              </p>
            </div>
            <div class="visibility">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/aeqnEJpPZVY"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>
<section>
    <svg class="fade-in" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#f6f6f6"
        fill-opacity="1"
        d="M0,32L205.7,320L411.4,160L617.1,64L822.9,224L1028.6,192L1234.3,32L1440,288L1440,320L1234.3,320L1028.6,320L822.9,320L617.1,320L411.4,320L205.7,320L0,320Z"
      ></path>
    </svg>

    <div class="cave_section fade-in">
      <h2 class="discord_gray" style="margin-bottom: 100px">
        Keybord Forums that I like
      </h2>
      <div class="flex_footer">
        <div>
          <img src="./images/keebt.jpeg" alt="keebtalk" />
          <p>I like Keebtalk due to its modern user interface and clean website. They strive to try new things for their website and are willing to change. The community is very active as well.</p>
        </div>
        <div><img src="./images/Reddit.png" alt="reddit"/><p>The r/mk subreddit contains a diversified community from all around the globe. It contains many resources for beginners and is really what got me interested in mechanical keyboards</p></div>
        <div><img src="./images/geekhack.png" alt="geekhack" /><p>Geekhack will always hold a special place in my heart due to a very warm community there. They are the main forums for group buys and interest checks that spurs the market.</p></div>
      </div>
      
    </div>
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
      id="svgcrack"
    >
    
      <path
        fill="#F1F6F6"
        fill-opacity="1"
        d="M0,256L160,0L320,160L480,0L640,128L800,192L960,96L1120,128L1280,32L1440,64L1440,0L1280,0L1120,0L960,0L800,0L640,0L480,0L320,0L160,0L0,0Z"
      ></path>
    </svg>
</section>
</main>
    <footer>
      <a href="#home" class="neon_button">Go back to the top</a>
      <p><small>Copyright 2021 &copy; Declan Kuok. If you use this, please give me attribution. Thank you.</small></p>
    </footer>
    <script src="kbpage.js"></script>
    <script src="shared.js"></script>
  </body>
</html>
